# ==============================================================================
# FORCE FIELD FILE: opc.ff
# SYSTEM: Optimal Point Charge (OPC) 4-Site Rigid Water Model
# ENGINE UNITS: LAMMPS "real" (kcal/mol, Angstroms, Degrees, AMU)
# PARSER COMPATIBILITY: fftool / packmol-toolchains
# ==============================================================================
# LITERATURE SOURCE LINKS:
# 1. Original Parametrization Paper (Izadi et al., 2014):
#    https://acs.org
# 2. LAMMPS 4-Site Core Documentation & Structural How-To:
#    https://lammps.org
# ==============================================================================

ATOMS
# type  m/uma      q/e      pot  pars (sigma/A, epsilon/[kcal/mol])
Ow      Ow         15.9990  0.0000   lj   3.16655  0.21280
Hw      Hw         1.0080   0.6791   lj   0.00000  0.00000

BONDS
# i     j          pot      re/A     ka/[kcal/mol/A^2]
Ow      Hw         cons     0.8724   0.0000

ANGLES
# i     j          k        pot      th/deg   ka/[kcal/mol/rad^2]
Hw      Ow         Hw       cons     103.60   0.0000

# ==============================================================================
# EXHAUSTIVE COLUMN AND TERM PARAMETER DOCUMENTATION
# ==============================================================================
# [ATOMS SECTION COLUMNS]:
# 1. type (Ow, Hw): Variable string token labels mapping coordinates from text files.
# 2. m/uma: Atomic mass in AMU. Adjusted to exactly 15.9990 and 1.0080 to match your 
#    mass-based SHAKE constraint commands.
# 3. q/e: Electrostatic charge in elementary charge units.
#    - Ow (0.0000): Physical Oxygen holds zero charge; shifted to the virtual M-site.
#    - Hw (+0.6791): Positive charge on each Hydrogen atom.
# 4. pot (lj): Short-range non-bonded interactions use Lennard-Jones 12-6 math.
# 5. pars (sigma, epsilon):
#    - 3.16655 (sigma): Distance in Angstroms where inter-particle potential is 0.
#    - 0.21280 (epsilon): Well-depth attractive energy in kcal/mol. (Converted from 
#      the original literature value of 0.890359 kJ/mol by dividing by 4.184).
#    - Hw parameters (0.00000 0.00000): Hydrogens have no Lennard-Jones variables.
# ==============================================================================

# ==============================================================================
# CORE ENGINE IMPLEMENTATION (FOR YOUR LAMMPS INPUT SCRIPT):
# ==============================================================================
# Ensure your active LAMMPS execution script invokes your specific mass-based SHAKE:
#
# units        real
# atom_style   full
# 
# # Format: pair_style lj/cut/tip4p/long O_type H_type bond_type angle_type OM_dist cutoff
# pair_style   lj/cut/tip4p/long 1 2 1 1 0.1594 12.0
# kspace_style pppm/tip4p 1.0e-4
# 
# # FIX: Using mass-based matching (m) for robust water constraints
# # 15.999 is mass of Ow (Type 1), 1.008 is mass of Hw (Type 2)
# fix          water_shake water shake 0.0001 20 0 m 15.999 1.008
# ==============================================================================
