# ==============================================================================
# FORCE FIELD FILE: pd3.ff
# SYSTEM: Pd3 Palladium Cluster Model (Zero-Valent Metallic Core)
# ENGINE UNITS: LAMMPS "real" (kcal/mol, Angstroms, Degrees, AMU)
# PARSER COMPATIBILITY: fftool / packmol-toolchains
# ==============================================================================
# LITERATURE SOURCE LINKS & CITATIONS:
# 1. Heinz, H., Vaia, R. A., Farmer, B. L., and Naik, R. R. (2008). "Accurate 
#    Simulation of Surfaces and Interfaces of FCC Metals Using 12-6 and 9-6 
#    Lennard-Jones Potentials." Journal of Physical Chemistry C, 112(44).
#    https://acs.org
# 2. Heinz, H., et al. (2013). "INTERFACE Force Field for the Simulation of 
#    Hybrid Materials." Macromolecules, 46(21), 8745-8761.
#    https://acs.org
# ==============================================================================

ATOMS
# type  m/uma        q/e    pot  pars (sigma/A, epsilon/[kcal/mol])
Pd1     Pd1          106.4200 0.0000 lj   2.48000  3.58509
Pd2     Pd2          106.4200 0.0000 lj   2.48000  3.58509
Pd3     Pd3          106.4200 0.0000 lj   2.48000  3.58509

BONDS
# i     j            pot    re/A     ka/[kcal/mol/A^2]
Pd1     Pd2          cons   2.9440   0.0000
Pd1     Pd3          cons   2.7476   0.0000
Pd2     Pd3          cons   2.7476   0.0000

ANGLES
# i     j            k      pot    th/deg   ka/[kcal/mol/rad^2]
Pd1     Pd2          Pd3    harm   57.61    0.0000
Pd2     Pd1          Pd3    harm   57.61    0.0000
Pd1     Pd3          Pd2    harm   64.79    0.0000

# ==============================================================================
# EXHAUSTIVE COLUMN AND TERM PARAMETER DOCUMENTATION
# ==============================================================================
# [ATOMS SECTION COLUMNS]:
# 1. type (Pd1, Pd2, Pd3): Unique variable label names used to map individual 
#    nodes of your cluster from coordinate files (.xyz or .pdb).
# 2. m/uma: Atomic mass in Atomic Mass Units (AMU). Set to 106.4200 for Palladium.
# 3. q/e (0.0000): Set to zero. Represents the neutral, uncharged zero-valent metallic state.
# 4. pot (lj): Short-range non-bonded dispersion forces use Lennard-Jones 12-6 math.
# 5. pars (sigma, epsilon):
#    - 2.48000 (sigma): Distance in Angstroms where the inter-particle potential is zero.
#    - 3.58509 (epsilon): Well-depth attractive energy in kcal/mol. (Converted from 
#      the INTERFACE force field reference value of 15.0 kJ/mol: 15.0 / 4.184 = 3.58509).
#
# [BONDS SECTION COLUMNS]:
# 1. i, j: Explicit connectivity path locking the 3 atoms into a triangle structure.
# 2. pot (cons): "Constrained" status indicator. Tells the building parser that 
#    the cluster distances are mathematically frozen via rigid algorithms.
# 3. re/A: The equilibrium bond length in Angstroms (re_12 = 2.9440 Å, re_13/23 = 2.7476 Å).
# 4. ka (0.0000): Force spring constant. Since pot is "cons", this is zeroed out.
#
# [ANGLES SECTION COLUMNS]:
# 1. i, j, k: Vertex layout defining the inner triangle corners with center atom 'j' as pivot.
# 2. pot (harm): Denotes a standard harmonic angle potential. 
# 3. th/deg: Target angles defining a stable asymmetric triangle geometry (57.61° and 64.79°).
# 4. ka (0.0000): Bending spring constant. Because the three bond lengths are 
#    hard-constrained ("cons") simultaneously, the triangle is already geometrically rigid. 
#    Therefore, the angle constant is set to 0.0000 since it is physically impossible 
#    for the angles to deform while the bonds are frozen.
# ==============================================================================

# ==============================================================================
# SAMPLE LAMMPS INPUT FILE FOR THE PURE Pd3 CLUSTER (in.pd3)
# ==============================================================================
# # Initialize simulation settings
# units        real
# atom_style   full
# boundary     p p p
# 
# # Read the topology generated by fftool/packmol
# read_data    system.data
# 
# # Group the atoms together
# group        cluster type 1 2 3   # Assuming types match Pd1, Pd2, Pd3
# 
# # Set up pairwise Lennard-Jones potentials
# pair_style   lj/cut 10.0
# pair_coeff   1 1 3.58509 2.48000   # Pd1 - Pd1
# pair_coeff   2 2 3.58509 2.48000   # Pd2 - Pd2
# pair_coeff   3 3 3.58509 2.48000   # Pd3 - Pd3
# 
# # Enable standard mixing for cross terms between Pd types
# pair_modify  mix arithmetic
# 
# # Define structural styles (dummy styles since cluster is rigid)
# bond_style   harmonic
# angle_style  harmonic
# 
# # Hold the cluster geometry completely rigid using its molecule ID
# # This fix performs its own time integration!
# fix          fClusterRigid cluster rigid/small molecule
# 
# # Setup neighbor lists and velocities
# neighbor     2.0 bin
# neigh_modify delay 0 every 1 check yes
# velocity     cluster create 298.15 4928459 rot yes dist gaussian
# 
# # Output tracking
# thermo_style custom step temp press pe ke etotal
# thermo       100
# dump         myTrajectory all atom 500 pd3_cluster.lammpstrj
# 
# # Run the simulation
# timestep     1.0
# run          50000
# ==============================================================================
