# ==============================================================================
# FORCE FIELD FILE: pd4.ff
# SYSTEM: Pd4 Palladium Cluster Model (Rigid Zero-Valent Metallic Core)
# ENGINE UNITS: LAMMPS "real" (kcal/mol, Angstroms, Degrees, AMU)
# PARSER COMPATIBILITY: fftool / packmol-toolchains
# ==============================================================================
# LITERATURE SOURCE LINKS & CITATIONS:
# 1. Heinz, H., Vaia, R. A., Farmer, B. L., and Naik, R. R. (2008). "Accurate 
#    Simulation of Surfaces and Interfaces of FCC Metals Using 12-6 and 9-6 
#    Lennard-Jones Potentials." Journal of Physical Chemistry C, 112(44).
#    https://acs.org
# 2. Heinz, H., et al. (2013). "INTERFACE Force Field for the Simulation of 
#    Hybrid Materials." Macromolecules, 46(21), 8745-8761.
#    https://acs.org
# ==============================================================================

ATOMS
# type  m/uma        q/e    pot  pars (sigma/A, epsilon/[kcal/mol])
Pd1     Pd1          106.4200 0.0000 lj   2.48000  3.58509
Pd2     Pd2          106.4200 0.0000 lj   2.48000  3.58509
Pd3     Pd3          106.4200 0.0000 lj   2.48000  3.58509
Pd4     Pd4          106.4200 0.0000 lj   2.48000  3.58509

BONDS
# i     j            pot    re/A     ka/[kcal/mol/A^2]
Pd1     Pd2          cons   2.5623   0.0000
Pd1     Pd4          cons   2.5623   0.0000
Pd1     Pd3          cons   2.9200   0.0000
Pd2     Pd4          cons   2.9200   0.0000
Pd2     Pd3          cons   2.5623   0.0000
Pd3     Pd4          cons   2.5623   0.0000

ANGLES
# i     j            k      pot    th/deg   ka/[kcal/mol/rad^2]
Pd1     Pd2          Pd4    harm   55.2904  0.0000
Pd1     Pd2          Pd3    harm   55.4050  0.0000
Pd1     Pd4          Pd2    harm   55.4050  0.0000
Pd2     Pd3          Pd4    harm   55.4050  0.0000
Pd2     Pd4          Pd1    harm   55.4050  0.0000
Pd3     Pd2          Pd1    harm   69.3279  0.0000
Pd4     Pd1          Pd3    harm   55.2904  0.0000
Pd2     Pd3          Pd4    harm   69.3852  0.0000
Pd2     Pd1          Pd4    harm   69.3852  0.0000
Pd1     Pd3          Pd2    harm   55.2904  0.0000
Pd1     Pd4          Pd3    harm   69.3279  0.0000
Pd3     YPd4         Pd2    harm   55.2904  0.0000

# ==============================================================================
# SAMPLE LAMMPS INPUT FILE FOR THE RIGID Pd4 CLUSTER (in.pd4)
# ==============================================================================
# # Initialize simulation settings
# units        real
# atom_style   full
# boundary     p p p
# 
# # Read the topology generated by fftool/packmol
# read_data    system.data
# 
# # Group the atoms together
# group        cluster type 1 2 3 4   # Assuming types match Pd1, Pd2, Pd3, Pd4
# 
# # Set up pairwise Lennard-Jones potentials
# pair_style   lj/cut 10.0
# pair_coeff   1 1 3.58509 2.48000   # Pd1 - Pd1
# pair_coeff   2 2 3.58509 2.48000   # Pd2 - Pd2
# pair_coeff   3 3 3.58509 2.48000   # Pd3 - Pd3
# pair_coeff   4 4 3.58509 2.48000   # Pd4 - Pd4
# 
# # Enable standard mixing for cross terms between Pd types
# pair_modify  mix arithmetic
# 
# # Define structural styles (dummy styles since cluster is rigid)
# bond_style   harmonic
# angle_style  harmonic
# 
# # Hold the cluster geometry completely rigid using its molecule ID
# # This fix performs its own time integration!
# fix          fClusterRigid cluster rigid/small molecule
# 
# Setup neighbor lists and velocities
# neighbor     2.0 bin
# neigh_modify delay 0 every 1 check yes
# velocity     cluster create 298.15 4928459 rot yes dist gaussian
# 
# # Output tracking
# thermo_style custom step temp press pe ke etotal
# thermo       100
# dump         myTrajectory all atom 500 pd4_cluster.lammpstrj
# 
# # Run the simulation
# timestep     1.0
# run          50000
# ==============================================================================
