# Pd4 parameterized for fftool / LAMMPS real units tracking

ATOMS
#  type  m/uma       q/e  pot   pars
Pd1  Pd1   106.419998  0   lj    2.744   15.000
Pd2  Pd2   106.419998  0   lj    2.744   15.000
Pd3  Pd3   106.419998  0   lj    2.744   15.000
Pd4  Pd4   106.419998  0   lj    2.744   15.000

BONDS
# i j    pot    re/A    ka/kcalmol-1
Pd1  Pd2   harm   2.5623    500.0
Pd1  Pd4   harm   2.5623    500.0
Pd1  Pd3   harm   2.9200    500.0
Pd2  Pd4   harm   2.9200    500.0
Pd2  Pd3   harm   2.5623    500.0
Pd3  Pd4   harm   2.5623    500.0

ANGLES
# i  j  k    pot    th/deg    ka/kcalmol-1
Pd1  Pd2  Pd4  harm  55.290447  400.0
Pd2  Pd2  Pd3  harm  55.405039  400.0
Pd1  Pd1  Pd4  harm  55.405039  400.0
Pd2  Pd3  Pd3  harm  55.405039  400.0
Pd2  Pd4  Pd1  harm  55.405039  400.0
Pd3  Pd2  Pd1  harm  69.327918  400.0
Pd4  Pd1  Pd3  harm  55.290447  400.0
Pd2  Pd3  Pd4  harm  69.385214  400.0
Pd2  Pd1  Pd4  harm  69.385214  400.0
Pd1  Pd3  Pd2  harm  55.290447  400.0
Pd1  Pd4  Pd3  harm  69.327918  400.0
Pd3  Pd2  Pd4  harm  55.290447  400.0x